<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        h2,
        h3,
        p {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #098cb8;
        }

        .wrapper {
            table-layout: fixed;
            width: 100%;
            padding-bottom: 50px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            text-align: left;
            background-color: #ffffff;
            font-family: sans-serif;
            color: #3a3a3a;
            padding: 20px;
        }

        .padding {
            padding: 40px 0;
        }

        .info p {
            font-size: 14px;
            line-height: 18px;
        }

        .button {
            border: 1px solid;
            padding: 20px 0px;
            display: block;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
        }

        .footer-header {
            padding-bottom: 16px;
            font-size: 20px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="padding">
                                <a href="#"><img width="120" src="img/airbnb.png" alt="airbnb logo"></a>
                                <h2 style="padding-top: 50px; padding-bottom: 20px">Your receipt from Airbnb</h2>
                                <p>Receipt ID: LKJUYHTGFD12Y · June 4, 2022</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="padding">
                                <h2 style="padding-bottom: 20px">Millmont</h2>
                                <p style="font-weight: bold; font-size: 15px">3 nights in Millmont</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="info">
                        <tr>
                            <td class="padding">
                                <p>Fri, Jul 1, 2022 - Mon, Jul 4, 2022</p>
                                <p>Entire home/apt · 4 beds · 8 guests</p>
                                <p style="padding-bottom: 5px;">Confirmation code: HMOKLIJF9HP</p>
                                <a href="#" style="font-size: 15px">Go to Listing</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 40px">
                                <a href="#" style="font-size: 15px">Cancellation policy</a>
                                <p style="padding-top: 5px;">Cancel before 4:00 PM on Jun 30 and get a full refund.
                                    After that, cancel before 4:00
                                    PM on Jul 1 and get a full refund, minus the first night and service fee.</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td height="1" style="background-color: #d1d1d1;"></td>
            </tr>


            <!-- will fill out receipt info later -->


            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="padding">
                                <a href="#" class="button"
                                    style="margin-bottom: 25px; border-color: #FF5A5F;background-color: #FF5A5F; color: #ffffff">Print
                                    this
                                    receipt</a>
                                <a href="#" class="button" style="border-color: #b3b3b3; color: #1a1a1a ">Go to
                                    itinerary</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding">
                    <h3 class="footer-header">Have a question?</h3>
                    <p style="font-size: 17px">Find details about payments and refunds in <a style="color: #08B2C7"
                            href="#">your payments</a>,
                        or try the <a style="color: #08B2C7" href="#">Help Center</a>.
                    </p>
                </td></a>
            </tr>
            <tr>
                <td height="1" style="background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding">
                    <h3 class="footer-header">
                        Occupancy taxes</h3>
                    <p style="font-size: 15px; padding-bottom: 30px; line-height: 22px">Occupancy Taxes include
                        Accommodations Tax
                        (Pennsylvania), Accommodations
                        Tax (Union).</p>
                    <h3 class="footer-header">
                        Airbnb Payments, Inc.</h3>
                    <p style="font-size: 15px; line-height: 22px">Airbnb Payments is a limited payment collection agent
                        of your Host. It
                        means that upon your payment of the Total Fees to Airbnb Payments, your payment obligation to
                        your Host is satisfied. Refund requests will be processed in accordance with: (i) the Host's
                        cancellation policy (available on the Listing); or (ii) Airbnb's Guest Refund Policy Terms,
                        available at <a href=" www.airbnb.com/terms"> www.airbnb.com/terms</a>. Questions or complaints:
                        contact Airbnb Payments, Inc. at +1
                        (844) 234-2500.</p>
                </td>
            </tr>
            <tr>
                <td height="1" style="background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding">
                    <p style="color: #b1b1b1; font-size: 14px">Airbnb, Inc., 888 Brannan St, San Francisco, CA 94103</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>