<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="margin:0;padding:0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Airbnb Receipt</title>
    <style type="text/css">
        @media screen and (max-width: 400px) {
            .button {
                font-size: 15px !important;
            }

            .button.pink {
                Margin-bottom: 10px !important;
            }

            .receipt td {
                font-size: 14px !important;
            }

            .header {
                font-size: 14px !important;
            }
        }
    </style>
</head>

<body style="Margin:0;padding:0;">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Your receipt is ready. Pack your bags! It's almost time for your trip to Millmont!
    </div>
    <center class="wrapper" style="table-layout:fixed;width:100%;padding-bottom:50px;">
        <table class="main" role="presentation" aria-hidden="true" width="600"
            style="border-spacing:0; max-width:100%;text-align:left;background-color:#ffffff;font-family:sans-serif;color:#3a3a3a;padding:20px;">
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td style="padding: 30px 0 40px;">
                                <a href="https://www.airbnb.com/?eal_exp=1656970921&eal_sig=3819a60b76dd45152a758de3b3d4a1a54ebb5c99b6e50f5130782df9c3a7a449&eal_uid=414203707&eluid=0&euid=b943f5cd-6a84-a0d8-4281-4f09f7f0e8a9"
                                    style="text-decoration:none;color:#098cb8;"><img width="120"
                                        src="https://i.ibb.co/YpwJL7m/airbnb.png" alt="airbnb.com"
                                        style="border:0;"></a>
                                <h2 style="margin:50px 0 20px;">Your receipt from Airbnb
                                </h2>
                                <p style="Margin:0;font-size: 14px;">Receipt ID: LKJUYHTGFD12Y · June 4, 2022</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1; margin: 0"></td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padding" style="padding:40px 0;">
                                <h2 style="margin: 0 0 20px 0">Millmont</h2>
                                <p style="Margin:0;font-weight: bold; font-size: 15px;">3 nights in Millmont</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" class="info" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padding" style="padding:40px 0;">
                                <p style="Margin:0;font-size:14px;line-height:18px;">Fri, Jul 1, 2022 - Mon, Jul 4, 2022
                                </p>
                                <p style="Margin:0;font-size:14px;line-height:18px;">Entire home/apt · 4 beds · 8 guests
                                </p>
                                <p style="Margin:0;font-size:14px;line-height:18px;padding-bottom: 5px;">Confirmation
                                    code: HMOKLIJF9HP</p>
                                <a href="https://www.airbnb.com/rooms/51670226?source_impression_id=p3_1665545653_mB%2B%2BrKJIBc4%2B5fft"
                                    style="text-decoration:none;color:#098cb8;font-size: 15px;">Go to
                                    Listing</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 40px;">
                                <a href="https://www.airbnb.com/help/article/149/find-the-cancellation-policy-for-your-stay"
                                    style="text-decoration:none;color:#098cb8;font-size: 15px;">Cancellation
                                    policy</a>
                                <p style="Margin:0;font-size:14px;line-height:18px;padding-top: 5px;">Cancel before 4:00
                                    PM on Jun 30 and get a full refund.
                                    After that, cancel before 4:00
                                    PM on Jul 1 and get a full refund, minus the first night and service fee.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>

            <tr>
                <td class="padding" style="padding:40px 0;">
                    <table width="100%" class="receipt" style="border-spacing:0; max-width:100%; min-width:100%;"
                        role="presentation">
                        <tr>
                            <td style="padding:10px 0px 20px;font-size:18px;">
                                <h2 style="Margin:0;font-size: 20px;"> Price breakdown</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0px;font-size:18px;">$225.00 x 3 nights</td>
                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$675.00</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0px;font-size:18px;">Cleaning fee</td>
                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$90.00</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0px;font-size:18px;">Service fee</td>
                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$108.00</td>
                        </tr>
                        <tr>
                            <td style="padding:10px 0px;font-size:18px;">Occupancy taxes and fees</td>
                            <td style="padding:10px 0px;font-size:18px;text-align: right;">$90.63</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding" style="padding:40px 0;">
                    <table width="100%" style="border-spacing:0; max-width:100%; min-width:100%;" role="presentation">
                        <tr>
                            <td class="header" style="padding:0;font-size:18px;font-weight:bold;">
                                Total (USD)</td>
                            <td class="header" style="padding:0;font-size:18px;font-weight:bold;text-align: right;">
                                $963.63</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding" style="padding:40px 0;">
                    <table width="100%" style="border-spacing:0; max-width:100%; min-width:100%;" role="presentation">
                        <tr>
                            <td style="padding:0 0 20px 0;">
                                <h2 class="header" style="Margin:0;font-weight:bold;font-size: 18px;">Payment</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;">VISA •••• 9565</td>
                            <td class="header" style="padding:0;font-size:18px;font-weight:bold;text-align: right;">
                                $192.73</td>
                        </tr>
                        <tr>
                            <td style="padding:4px 0 0 0;font-size: 12px; color: #b1b1b1;">June 4, 2022 ·
                                5:41:52 PM EDT
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding" style="padding:40px 0;">
                    <table width="100%" style="border-spacing:0; max-width:100%; min-width:100%;" role="presentation">
                        <tr>
                            <td class="header" style="padding:0;font-size:18px;font-weight:bold;">Amount paid (USD)</td>
                            <td class="header" style="padding:0;font-size:18px;font-weight:bold;text-align: right;">
                                $192.73</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0; max-width:100%; min-width:100%;" role="presentation">
                        <tr>
                            <td class="padding" style="padding:40px 0;">
                                <h3 class="button pink"
                                    style="font-weight: normal; border:1px solid;padding:20px 0px;text-align:center;border-radius:5px;font-size:20px;margin-bottom: 25px; border-color: #FF5A5F;background-color: #FF5A5F; ">
                                    <a style="text-decoration:none; color: #ffffff;"
                                        href="https://www.airbnb.com/login?redirect_params[action]=itinerary&redirect_params[c]=.pi80.pkcGF5bWVudHMvYmlsbF9yZWNlaXB0&redirect_params[code]=HMCMYJF9HP&redirect_params[controller]=reservation">


                                        Print
                                        this
                                        receipt

                                    </a>
                                </h3>
                                <h3 class="button"
                                    style="font-weight: normal; text-decoration:none;border:1px solid;padding:20px 0px;text-align:center;border-radius:5px;font-size:20px;border-color: #b3b3b3; color: #1a1a1a ;">
                                    <a style="text-decoration:none; color: #000000;"
                                        href="https://www.airbnb.com/login?redirect_params[action]=itinerary&redirect_params[c]=.pi80.pkcGF5bWVudHMvYmlsbF9yZWNlaXB0&redirect_params[code]=HMCMYJF9HP&redirect_params[controller]=reservation">Go
                                        to
                                        itinerary</a>
                                </h3>


                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding" style="padding:0;padding:40px 0;">
                    <h3 class="footer-header" style="margin: 0 0 16px 0; font-size:20px;font-weight:normal;">
                        Have a question?</h3>
                    <p style="Margin:0;font-size: 16px;">Find details about payments and refunds in <a
                            style="text-decoration:none;color: #08B2C7;"
                            href="https://www.airbnb.com/help?audience=guest">your payments</a>,
                        or try the <a style="text-decoration:none;color: #08B2C7;"
                            href="https://www.airbnb.com/help?audience=guest">Help Center</a>.
                    </p>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding" style="padding:0;padding:40px 0;">
                    <h3 class="footer-header" style="margin: 0 0 16px 0;font-size:20px;font-weight:normal;">
                        Occupancy taxes</h3>
                    <p style="font-size: 15px; margin: 0 0 30px 0; line-height: 22px;">Occupancy Taxes
                        include
                        Accommodations Tax
                        (Pennsylvania), Accommodations
                        Tax (Union).</p>
                    <h3 class="footer-header" style="margin: 0 0 16px 0; font-size:20px;font-weight:normal;">
                        Airbnb Payments, Inc.</h3>
                    <p style="Margin:0;font-size: 15px; line-height: 22px;">Airbnb Payments is a limited payment
                        collection agent
                        of your Host. It
                        means that upon your payment of the Total Fees to Airbnb Payments, your payment obligation to
                        your Host is satisfied. Refund requests will be processed in accordance with: (i) the Host's
                        cancellation policy (available on the Listing); or (ii) Airbnb's Guest Refund Policy Terms,
                        available at <a href="https://www.airbnb.com/help/article/2908/terms-of-service"
                            style="text-decoration:none;color:#098cb8;">
                            www.airbnb.com/terms</a>. Questions or complaints:
                        contact Airbnb Payments, Inc. at +1
                        (844) 234-2500.</p>
                </td>
            </tr>
            <tr>
                <td height="1" style="padding:0;background-color: #d1d1d1;"></td>
            </tr>
            <tr>
                <td class="padding" style="padding:40px 0;">
                    <p style="Margin:0;color: #b1b1b1; font-size: 14px;">Airbnb, Inc., 888 Brannan St, San Francisco, CA
                        94103</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>